#Database credentials
spring.datasource.url=jdbc:mysql://localhost:3306/simple_appln
spring.datasource.username=root
spring.datasource.password=pass123$

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
